<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context="com.kfnoon.sideeye.InitActivity">

    <TextView
        android:paddingTop="64dp"
        android:paddingLeft="16dp"
        android:text="@string/come"
        android:textColor="@color/backgroud"
        android:textSize="24dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <Button
        android:text="搜索设备"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:backgroundTint="@color/backgroud"
        android:background="@drawable/button_shape"
        android:id="@+id/SearchButton"
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView" />

    <Button
        android:text="进入"
        android:textSize="18dp"
        android:background="@drawable/button_shape"
        android:textColor="@color/backgroud"
        android:id="@+id/enterButton"
        android:layout_width="120dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/SearchButton"
        app:layout_constraintLeft_toLeftOf="@+id/SearchButton" />

</android.support.constraint.ConstraintLayout>
